SLACK_APP_TOKEN = xapp-...
SLACK_BOT_TOKEN = xoxb-...
SLACK_SIGNING_SECRET = ...

MANIFOLD_API_KEY = ...

# uncomment the following lines to use the dev server
# MANIFOLD_WS_URL = wss://api.dev.manifold.markets/ws
# MANIFOLD_API_URL = https://api.dev.manifold.markets

# postgres configuration (see https://bun.com/docs/runtime/sql#postgresql-environment-variables)
PGDATABASE = manislack

# optional Slack channel to log new markets, bets, etc.
CHANNEL_LOGS = C0...
